<!DOCTYPE html>
<html lang="en">
<head>
<title>Tree Order Form</title>

<style>
input, select {
width: 100%;
padding: 5px;
margin: 5px 5px 5px 0px;
box-sizing: border-box;
}
</style>

</head>
<body>

<h1>Minnesota Tree Order Form</h1>

<p>Enter information to order your tree. All fields are required.</p>

<h2>Order Information</h2>

<label for="homeowner-name">Homeowner Name</label><input id="homeowner-name" name="homeowner-name">
<br>
<label for="homeowner-house-number">House Number</label><input id="homeowner-house-number" name="homeowner-house-number">
<br>
<label for="homeowner-street-name">Street Name</label><input id="homeowner-street-name" name="homeowner-street-name">
<br>
<label for="city">City</label><input id="city" name="city">
<br>
<!-- All orders must be for Minnesota, so this input is not editable -->
<label for="state">State</label><input id="state" name="state" value="Minnesota" disabled>
<br>
<label for="zipcode">Zip Code</label><input id="zipcode" name="zipcode">
<br>

<label for="tree-type">Tree Type</label>
<select id="tree-type">
<option disabled selected value=""> Select a tree </option> <!-- Unselectable message shown. Since this will be required, it forces the user to actually pick a tree, not just click submit for the default first option -->
<option name="tree-type" type="radio">Lilac</option>
<option name="tree-type" type="radio">Maple</option>
<option name="tree-type" type="radio">Oak</option>
</select>
<br>

<button id="submit-order">Submit Order</button>

<h2>Order Summary</h2>

<p id="order-summary">
<!-- Use JavaScript to display the order information,
if all the required information is entered -->
</p>


<script>
let homeownerNameInput = document.querySelector('#homeowner-name')
let homeownerHouseNumberInput = document.querySelector('#homeowner-house-number')
let homeownerStreetNameInput = document.querySelector('#homeowner-street-name')
let treeTypeSelect = document.querySelector('#tree-type')
let cityInput = document.querySelector('#city')
let zipCodeInput= document.querySelector('#zipcode')
let submitButton = document.querySelector('#submit-order')
let orderSummaryParagraph = document.querySelector('#order-summary')
submitButton.addEventListener('click', function() {
let name = homeownerNameInput.value
let houseNumber = homeownerHouseNumberInput.value
let streetName = homeownerStreetNameInput.value
let treeType = treeTypeSelect.value
let city = cityInput.value
let zipcode = zipCodeInput.value
let errors = []
if (!name) {
errors.push('Enter name')
}
if (houseNumber == null || houseNumber == "") {
errors.push('Enter house number')
}
if (streetName == null || streetName == "") {
errors.push('Enter street name')
}
if (treeType == null || treeType == "") {
errors.push('choose tree type')
}
if (city == null || city == "") {
errors.push('Enter city')
}
if (zipcode == null || zipcode == "" || zipcode<55001 || zipcode > 56763 ) {
errors.push('Enter zipcode between 55001 and 56763')
}
 
if (errors.length > 0) {
//Display message.
let errormsg = errors.join('\n')
alert(errormsg);
return
}
document.querySelector('#order-summary').innerHTML=
`Name: ${name} </br>
House Number: ${houseNumber}</br>
Street Name: ${streetName}</br>
City: ${city}</br>
State: Minnesota</br>
Zip Code: ${zipcode}</br>
Tree Type: ${treeType}`
// TODO - If there are no errors, use a template string to display an order summary in the order summary paragraph
})
</script>

</body>
</html>
